{
  "git": {
    "deploymentEnabled": {
      "codex/issue-73-package-c1-artifacts": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup-import-artifacts",
      "schedule": "0 * * * *"
    }
  ]
}
